{
  "name": "mybuses-client",
  "version": "0.1.0",
  "private": true,
  "homepage": "/~sdg/mybuses/",
  "dependencies": {},
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "NODE_ENV=test jasmine",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/enzyme": "^3.1.12",
    "@types/enzyme-adapter-react-16": "^1.0.2",
    "@types/jasmine": "^2.8.8",
    "@types/jsdom": "^11.0.6",
    "@types/mkdirp": "^0.5.2",
    "@types/node": "^10.5.2",
    "@types/prop-types": "^15.5.3",
    "@types/react": "^16.4.6",
    "@types/react-dom": "^16.0.6",
    "@types/tmp": "^0.0.33",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "ignore-styles": "^5.0.1",
    "jasmine": "^3.1.0",
    "jasmine-enzyme": "^7.0.0",
    "jsdom": "^11.10.0",
    "lodash.find": "^4.6.0",
    "react": "16.7.0-alpha.0",
    "react-dom": "16.7.0-alpha.0",
    "react-scripts-ts": "2.16.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "ts-node": "^7.0.0",
    "tslint": "5.11.0",
    "tslint-config-prettier": "1.14.0",
    "tslint-react": "3.6.0",
    "typescript": "^3.1.3"
  }
}
